<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.leegern</groupId>
	<artifactId>xrocketmq5-spring-boot3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>xrocketmq5-spring-boot3</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source>21</java.source>
		<java.target>21</java.target>
		<java.version>21</java.version>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<jackson.version>2.15.3</jackson.version>
		<commons-lang3.version>3.13.0</commons-lang3.version>
		<rocketmq.client.version>5.0.7</rocketmq.client.version>
		<lmc-sdk-log4j2.version>2.3.0.0</lmc-sdk-log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-subclass -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-subclass</artifactId>
			<version>5.12.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client-java</artifactId>
			<version>${rocketmq.client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>com.leegern</groupId>
				<artifactId>xrocketmq5-spring-boot3-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leegern</groupId>
				<artifactId>xrocketmq5-spring-boot3-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leegern</groupId>
				<artifactId>xrocketmq5-spring-boot3-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>xrocketmq5-spring-boot3-starter</module>
		<module>xrocketmq5-spring-boot3-autoconfigure</module>
		<module>xrocketmq5-spring-boot3-core</module>
	</modules>

<!--	<distributionManagement>-->
<!--		<snapshotRepository>-->
<!--			<id>snapshots-nexus3</id>-->
<!--			<name>Nexus Snapshots Repository</name>-->
<!--			<url>http://${nexus.ip}/nexus/content/repositories/snapshots/</url>-->
<!--		</snapshotRepository>-->
<!--		<repository>-->
<!--			<id>releases-nexus3</id>-->
<!--			<name>Nexus Release Repository</name>-->
<!--			<url>http://${nexus.ip}/nexus/content/repositories/releases/</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>					
					<useReleaseProfile>false</useReleaseProfile>
					<!-- <arguments>-Dmaven.javadoc.skip=true</arguments> -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>			
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>