<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.leegern</groupId>
    <artifactId>xrocketmq5-spring-boot3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>xrocketmq5-spring-boot3-autoconfigure</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.leegern</groupId>
      <artifactId>xrocketmq5-spring-boot3-core</artifactId>
    </dependency>
  </dependencies>

</project>
